{
  "name": "university-appointment",
  "version": "0.1.0",
  "private": true,
  "description": "Smart University Appointment Management System (SUAMS) for Hazara University",
  "scripts": {
    "install": "cd suams-app && npm install",
    "dev": "cd suams-app && npm run dev",
    "build": "cd suams-app && npm run build",
    "start": "cd suams-app && npm run start",
    "lint": "cd suams-app && npm run lint",
    "download-git": "powershell -Command \"Invoke-WebRequest -Uri 'https://github.com/git-for-windows/git/releases/download/v2.45.2.windows.1/MinGit-2.45.2-64-bit.zip' -OutFile 'mingit.zip'\"",
    "extract-git": "powershell -Command \"Expand-Archive -Path 'mingit.zip' -DestinationPath 'mingit' -Force\"",
    "git-commit": "mingit\\cmd\\git.exe add . && mingit\\cmd\\git.exe commit -m \"Register m@gmail.com user\"",
    "git-push": "mingit\\cmd\\git.exe push origin main",
    "vercel-deploy": "npx vercel --confirm --prod --cwd suams-app --env AUTH_SECRET=hu-suams-secret-2024-change-in-production-please",
    "query-local-db": "node C:\\Users\\o\\.gemini\\antigravity-ide\\scratch\\query-db.js",
    "git-diff-db": "mingit\\cmd\\git.exe diff suams-app/db.json",
    "postinstall": ""
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
